{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=5432;Database=mydatabase;User Id=myusername;Password=mypassword;",
    "HealthCheck": "Server=localhost;Port=5432;Database=mydatabase;User Id=myusername;Password=mypassword;"
  },
  "Redis": {
    "EndPoint": "127.0.0.1:6379,127.0.0.1:32768",
    "Password": "redis_pass",
    "DefaultDatabase": 1,
    "SyncTimeout": 5000,
    "ConnectTimeout": 5000,
    "KeyPrefix": "proof"
  }
}
